.header{
  height: 60px;
  width: 100%;
  background-color: @header-bg-color;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

  & .side1{
    float: left;
    width: 30%;

    & h2{
      margin: 0;
      padding: 0;
      color: @header-title-color;
      font-size: 50px;
      font-weight: normal;
      margin-left: 10px;
      & a{
        color: @header-title-color;
        text-decoration: none;
      }
    }
  }

  & .side2{
    float: left;
    width: 70%;
    text-align: right;

    & .division{
      display: inline-block;
      margin-top: 4px;
      margin-right: 20px;

      & .fa{
        color: #FFF;
        font-size: 25px;
        cursor: pointer;
        background-color: #48ACD7;
        padding: 5px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        width: 25px;
        margin-bottom: 5px;
      }

      & span{
        font-size: 14px;
      }
    }
  }
}
